always-run/MainWindow.xaml

<Window x:Class="always_run.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:always_run"
        mc:Ignorable="d"
        Title="定时访问工具" Height="350" Width="525" StateChanged="Window_StateChanged">
    <Grid Margin="0,0,0,0.5">
        <Label Content="地址：" HorizontalAlignment="Left" Margin="59,88,0,0" VerticalAlignment="Top"/>
        <Label Content="间隔：" HorizontalAlignment="Left" Margin="59,134,0,0" VerticalAlignment="Top"/>
        <Label Name="txt_msg" Content="请启动程序" HorizontalAlignment="Left" Margin="110,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_addr" HorizontalAlignment="Left" Height="23" Margin="110,90,0,0" TextWrapping="Wrap" Text="http://langwenda.top" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="txt_space" HorizontalAlignment="Left" Height="23" Margin="110,138,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="346"/>
        <Button x:Name="btn_start" Content="启动" HorizontalAlignment="Left" Margin="144,247,0,0" VerticalAlignment="Top" Width="75" Click="btn_start_Click"/>
        <Button x:Name="btn_stop" Content="暂停" HorizontalAlignment="Left" Margin="279,247,0,0" VerticalAlignment="Top" Width="75" Click="btn_stop_Click"/>

    </Grid>
</Window>
